#!/usr/bin/env python

PACKAGE = "performance_tests"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("window_size",   int_t,   1, "A Integer parameter",  500,100,5000)



exit(gen.generate(PACKAGE, "performance_tests", "window_change"))
