<launch>

	<node pkg="performance_tests" type="PublisherC" name="PublisherC" output="screen"/>
	<node pkg="performance_tests" type="SubscriberC" name="SubscriberC" output="screen"/>
	<node pkg="rqt_reconfigure" type="rqt_reconfigure" name="rqt_reconfigure" output="screen"/>
</launch>
